{
    "Jwt": {
        "SecretKey": "YourSuperSecretKey123!adkajdviyvkjbukcjkpsoiuvbisboiviyfionov",
        "Issuer": "YourApp",
        "Audience": "YourUsers",
        "TokenExpiryInMinutes": 120
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SUMITRAWAT\\SQLEXPRESS;Initial Catalog=PokemonReviewApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
